MvvmToDo/Pages/WorkTasksPage.xaml

<Page x:Class="MvvmToDo.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmToDo"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="WorkTasksPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource txtBlockMainStyle}" Text="Twoje zadania"/>
            <ScrollViewer Width="300" Height="300" >
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask Style="{StaticResource WorkTaskMainStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
            <TextBlock Text="Tytuł"/>
            <TextBox Text="{Binding NewWorkTaskTitle}"/>
            <TextBlock Text="Opis"/>
            <TextBox Text="{Binding NewWorkTaskDescription}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource btnMainStyle}" Command="{Binding AddNewTaskCommand}" Content="Dodaj"/>
                <Button Grid.Column="1" Style="{StaticResource btnMainStyle}" Command="{Binding DeleteTasksCommand}" Content="Usuń"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
